Repository: InfotelGLPI/reports
Catalog: locales/*.po
Languages: fr_fr

source: Reports plugin configuration
fr_fr: Configuration du plugin

source: Rights management by report
fr_fr: Gestion des droits par rapport

source: Search criteria
fr_fr: Critères de recherche

source: Date interval
fr_fr: Période

source: Time interval
fr_fr: Période

source: At least
fr_fr: Au moins

source: Rights management by profil
fr_fr: Droits des profils

source: Profils rights
fr_fr: Gestion des droits

source: No right on Assistance / Statistics
fr_fr: Pas de droit sur Assistance / Statistiques

source: No right on Tools / Reports
fr_fr: Pas de droit sur Outils / Rapports

source: Number pending
fr_fr: Nombre déjà en cours

source: Applications by locations and versions
fr_fr: Applications par lieux et versions

source: Application
fr_fr: Applications

source: Computer status
fr_fr: Statut des ordinateurs

source: Duplicate computers
fr_fr: Ordinateurs en doublons

source: First computer
fr_fr: Premier ordinateur

source: Second computer
fr_fr: Second ordinateur

source: Last inventory date
fr_fr: Date du dernier inventaire

source: List all devices of a group, ordered by users
fr_fr: Liste des équipements par groupe, ordonné par utilisateurs

source: Number of equipments by location
fr_fr: Nombre d'équipements par lieu

source: Global History (for Test / example only)
fr_fr: Historique global (Test / exemple uniquement)

source: History of last hardware's installations
fr_fr: Historique des dernières modifications de matériels

source: Date of inventory
fr_fr: Date de l'inventaire

source: The list is limited to 100 items and 21 days
fr_fr: Liste limitée à 100 évènements et 21 jours

source: History of last software's installations
fr_fr: Historique des dernières installations de logiciels

source: The list is limited to 200 items and 21 days
fr_fr: Liste limitée à 200 évenements et 21 jours

source: Financial information
fr_fr: Informations financières

source: Time before equipment start-up
fr_fr: Délai de mise en service des équipements

source: Detailed license report
fr_fr: État détaillé des licences

source: Used version
fr_fr: Version utilisée

source: Licenses by expiration date
fr_fr: Liste des licences par date d'expiration

source: Valid to
fr_fr: valide jusqu'au

source: List of equipments by location
fr_fr: Liste des équipements par lieu

source: Location not selected
fr_fr: Lieu non choisi

source: List of groups and members
fr_fr: Liste des groupes et membres

source: Location tree
fr_fr: Arborescence des lieux

source: Link
fr_fr: Lien

source: Number of items by entity
fr_fr: Nombre d'équipements par entité

source: Display
fr_fr: Affichage

source: Entity tree
fr_fr: Arborescence des entités

source: Sort by count
fr_fr: Trié par nombre total

source: Unknown
fr_fr: Inconnu

source: Selection of type is mandatory
fr_fr: Le choix du type est obligatoire

source: Printers
fr_fr: Imprimantes

source: Rule's catalog
fr_fr: Catalogue des règles

source: Search in the financial information
fr_fr: Recherche dans les informations financières

source: Detailed report of software installation by status
fr_fr: Historique des dernières installations de logiciels par statuts

source: Software version installations
fr_fr: État détaillé des installations de versions de logiciel

source: Software version status
fr_fr: Statut des versions de logiciel

source: Tickets opened at night, sorted by priority
fr_fr: Tickets ouverts la nuit, ordonnés par priorité

source: Helpdesk requesters and tickets by entity
fr_fr: Montée en charge Assistance

source: Users count
fr_fr: Nombre d'utilisateurs

source: Tickets count
fr_fr: Nombre de tickets

source: Older
fr_fr: Plus ancien

source: Newer
fr_fr: Plus récent

source: Tickets no closed, sorted by priority
fr_fr: Tickets non fermés, ordonnés par priorité

source: Tasks list per user
fr_fr: Liste des tâches par utilisateur

source: Tasks created
fr_fr: Tâches créées

source: Number created tasks
fr_fr: Nombre de tâches créées

source: List of transfered objects
fr_fr: Liste des objets transférés

source: Source entity
fr_fr: Entité source

source: Target entity
fr_fr: Entité destination

source: Transfert date
fr_fr: Date du transfert

source: Users with no right
fr_fr: Utilisateurs sans droit

source: With no ticket
fr_fr: Sans ticket
